# Interview-application

./: .gitignore  pom.xml
src/main/java/com/bfs/authserver/: ServletInitializer.java
src/main/java/com/bfs/authserver/config/: HibernateConfig.java
src/main/java/com/bfs/authserver/controller/: LoginController.java
src/main/java/com/bfs/authserver/dao/: AbstractHibernateDAO.java  UserDAO.java
src/main/java/com/bfs/authserver/dao/impl/: UserDAOImpl.java
src/main/java/com/bfs/authserver/security/: JwtUtil.java
src/main/java/com/bfs/authserver/service/: UserService.java
src/main/java/com/bfs/authserver/service/impl/: UserServiceImpl.java
src/main/java/com/bfs/back-end/: AuthServerApplication.java
src/main/java/com/bfs/back-end/controller/: LoginController.java
src/main/java/com/bfs/back-end/domain/: User1.java
src/main/java/com/bfs/back-end/security/: CookieUtil.java
src/main/java/com/bfs/backend/: AuthServerApplication.java  ServletInitializer.java
src/main/java/com/bfs/backend/config/: HibernateConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/bfs/backend/controller/: AllCandidateController.java  FileController.java  HomeCandidateController.java  InsertNewCandidateController.java  InterviewController.java  LoginController.java  MyCandidateController.java  UpdateCandidateEmployeeController.java  testController.java
src/main/java/com/bfs/backend/dao/: AbstractHibernateDAO.java  AllCandidateDAO.java  CandidateDAO.java  CandidateInterviewDAO.java  EmailDAO.java  EmailTemplateDAO.java  EmployeeDAO.java  InsertNewCandidateDAO.java  InterviewDAO.java  InterviewTypeDAO.java  MyCandidateDAO.java  PositionDAO.java  PotentialCandidateDAO.java  UserDAO.java  UserInternalPersonnelDAO.java  myCandidateDAO.java
src/main/java/com/bfs/backend/dao/impl/: AllCandidateDAOImpl.java  CandidateDAOImpl.java  CandidateInterviewDAOImpl.java  EmailDAOImpl.java  EmailTemplateDAOImpl.java  EmployeeDAOImpl.java  InsertNewCandidateDAOImpl.java  InterviewDAOImpl.java  InterviewTypeDAOImpl.java  MyCandidateDAOImpl.java  PositionDAOImpl.java  PotentialCandidateDAOImpl.java  UserDAOImpl.java  UserInternalPersonnelDAOImpl.java  myCandidateDAOImpl.java
src/main/java/com/bfs/backend/domain/: CandidateInterview.java  Department.java  EmailTemplate.java  Employee.java  InternalPersonnel.java  InterviewType.java  Permission.java  Position.java  PotentialCandidate.java  RecruitingTesting.java  Role.java  RolePermission.java  SendStatus.java  User.java  User1.java  UserInternalPersonnel.java  UserRole.java
src/main/java/com/bfs/backend/responseDomain/: Interview.java  PositionName.java  allCandidate.java  candidateIdList.java  homeCandidate.java  myCandidate.java  myCandidateList.java  userInformation.java  userLogin.java
src/main/java/com/bfs/backend/security/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/bfs/backend/security/filter/: JwtFilter.java
src/main/java/com/bfs/backend/service/: AllCandidateService.java  EmailService.java  EmailTemplateService.java  EmployeeService.java  FileService.java  HomeCandidateService.java  InsertNewCandidateService.java  InterviewService.java  InterviewTypeService.java  PositionService.java  PotentialCandidateService.java  SendEmailService.java  UserInternalPersonnelService.java  UserService.java  myCandidateService.java
src/main/java/com/bfs/backend/service/impl/: AllCandidateServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  HomeCandidateServiceImpl.java  InsertNewCandidateServiceImpl.java  InterviewServiceImpl.java  InterviewTypeServiceImpl.java  MyCandidateServiceImpl.java  PositionServiceImpl.java  PotentialCandidateServiceImpl.java  SendEmailServiceImpl.java  UserInternalPersonnelServiceImpl.java  UserServiceImpl.java  myCandidateServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/bfs/authserver/: AuthServerApplicationTests.java
src/test/java/com/bfs/backend/: AuthServerApplicationTests.java
