security.jwt.token.expire-length=180000
security.jwt.token.secret-key=secret


server.port=8081

#database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBoCui
#database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.username=Wes
#database.hibernate.password=Zhu
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.hibernate.showsql=true

#database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBoCui
#database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.username=and
#database.hibernate.password=1234
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.hibernate.showsql=true

database.hibernate.url=jdbc:sqlserver://localhost:1433;databaseName=JavaBoCui;
database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.hibernate.username=sa
database.hibernate.password=abc
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
database.hibernate.showsql=true
