spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth

server.port=9999

<<<<<<< HEAD
database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBocui
=======
database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBoCui
>>>>>>> 600e27be13b1252e3108851b175468c51facd22f
database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.hibernate.username=Wes
database.hibernate.password=Zhu
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
database.hibernate.showsql=true

#database.hibernate.url=jdbc:sqlserver://localhost:1433;database=Assignment
#database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.username=and
#database.hibernate.password=1234
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.hibernate.showsql=true
