
server.port=9999

database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBoCui
database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.hibernate.username=Wes
database.hibernate.password=Zhu
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
database.hibernate.showsql=true

#database.hibernate.url=jdbc:sqlserver://localhost:1433;database=JavaBoCui
#database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.username=and
#database.hibernate.password=1234
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.hibernate.showsql=true
